spring.application.name=erpproject

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://arikanmberkay:6XKbchdUE2ElF5Z8@kafeinproje.dtym1nn.mongodb.net/erpdb?retryWrites=true&w=majority&appName=KafeinProje
